# 이 파일은 3초에 한번씩 다시 읽어들이고, os나 shell의 환경변수보다 우선함.

LOG_LEVEL=warn
# 실행 중에 위 변수를 변경하면 로깅 수준을 바꿀 수 있음.
# "trace" log.Trace("Something very low level.")
# "debug" log.Debug("Useful debugging information.")
# "info" log.Info("Something noteworthy happened!")
# "warn" log.Warn("You should probably take a look at this.")
# "error" log.Error("Something failed but I'm not quitting.")
# "fatal" log.Fatal("Bye.")  Calls os.Exit(1) after logging
# "panic" log.Panic("I'm bailing.") Calls panic() after logging

dbbibop='ENC+>rAvmN5r6L0r_P-MYoMmFeQzVtXGnREwFNA=='
